SUPABASE_URL=https://privsqjwrusfqcnauqpc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaXZzcWp3cnVzZnFjbmF1cXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTU4NjAsImV4cCI6MjA4NjQ5MTg2MH0.mx7Zz2KlPXkHuC6X7tm12VjOt6qii4fgBEwVMXkmHOc
JWT_SECRET=my_super_secret_jwt_key_for_lyrics_generator_123!
LLM_API_URL=http://146.190.124.66:8000/generate-pop-lyrics
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaXZzcWp3cnVzZnFjbmF1cXBjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkxNTg2MCwiZXhwIjoyMDg2NDkxODYwfQ.piG7dr8XstxYSdb60UpP7AV9mwmPVXQCnJiH_FVgZaQ
PORT=3000
EMAIL_SERVICE=gmail
EMAIL_USER=internetarchitectureproject@gmail.com
EMAIL_PASSWORD=gazc bbus nzut qpsi
FRONTEND_URL=generate-lyrics.netlify.app
